@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: #DFE6EC;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

a {
    all: unset;
    cursor: pointer;
}

section {
    height: auto;
}

header {
    padding-top: 40px;
    color: black;
    background: #DFE6EC;
    margin: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    z-index: 10;
}

nav {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    width: 100%;
    color: white;
    height: 80px;
}

.navlogo {
    img {
        height: 60px;
    }
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 0px;
}

nav a {
    margin: 0px 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
}



.dropdown {
    font-size: 14px;
    float: left;
    overflow: hidden;
    cursor: pointer;
    font-weight: 400;
    margin-right: 25px;

    img{
        filter: invert(1);
        height: 20px;
        position: absolute;
    }
}


.dropdown_content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right: -150px;
    top: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}



.dropdown_content:hover .dropdown_content1 {
    z-index: 12;
    display: block;
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown_content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown_content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown_content {
    display: block;
}

.gtn {
    font-size: 18px !important;
}


.scrolled {
    background-color: #fff;
    color: navy;
    transition: all 0.2s linear;
    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.1);

    a {
        font-weight: 500;
    }

    .navItem a:after {
        background-color: navy;
    }

    .dropdown {
        font-weight: 500;

        img {
            filter: invert(0);
        }

    }

    .dropdown_content a {
        color: navy;
    }

}


/* embed pdf  */
.LoA{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 10%;
    color: navy;
}
.Approvals{
    display: flex;
    flex-direction: column;
    gap: 100px;
}


.off-screen-menu {
    z-index: 1000;
    background-color: #fff;
    height: 50vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    top: -1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
    transition: 0.3s ease;

    ul {
        margin-top: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        list-style: none;
        margin: 15px 10px;
        text-align: left;
        color: navy;
        font-weight: 500;
    }

}

.off-screen-menu.active {
    top: -500px;
}

nav {
    z-index: 1000;
    padding: 1.5rem;
}

.ham-menu {
    height: 20px;
    width: 20px;
    margin-left: auto;
    position: relative;
    display: none;
}

.ham-menu span {
    height: 2px;
    width: 100%;
    background-color: navy;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}



.home {
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}


.slider {
    width: 100%;
    height: 120vh;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100vh;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: auto;
    opacity: 0.5;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -4px;
    display: flex;
    justify-content: center;
    bottom: 20px;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: navy;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 517px;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: navy;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: navy;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: navy;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: navy;
}



.home .headText {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    width: 60%;
    border-radius: 50px;
    margin-top: -300px;
    z-index: 1;
    margin-bottom: 10px;
    hr{
        display: none;
    }
}

.headText h2 {
    width: 110%;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.headText span {
    background: navy;
    padding: 3px;
    border-radius: 5px;
}

.headText h6 {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
}


.buttons {
    z-index: 1;
    display: flex;
    gap: 10px;
    padding: 10px;
}

button {
    padding: 10px;
    color: white;
    background: transparent;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: none;

    &:first-child {
        background-color: navy;
        border: 1px solid navy;
    }

    &:nth-of-type(2) {
        border: 1px solid white;
        color: white;
    }

    &:nth-of-type(2):hover {
        border: none;
        border: 1px solid navy;
        background: navy;
        color: white;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }


    &:nth-of-type(1):hover {
        border: 1px solid white;
        background: white;
        color: navy;
    }
}

/* FLOATING TAB */

.floatingTab {
    position: relative;
    width: 80%;
    margin-top: -100px;
    background-color: #DFE6EC;
    height: 200px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    display: flex;
}

.tabs {
    width: 110%;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

    hr {
        border: 1px solid lightgray;
        height: 150px;
    }
}

.tab {
    width: 150px;
    height: 90px;
    background: navy;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 50px;
        height: 50px;
        filter: invert(1);
    }
}


.tab:first-child {
    img {
        width: 50px;
        height: 50px;
    }

    h1 {
        font-size: 20px;
        color: white;
    }
}

/* ABOUT PAGE */

.about {
    height: auto;
}

.aboutCollege {
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.aboutCollege img {
    /* position: absolute; */
    /* float: left; */
    margin-left: 50px;
    width: 350px;
}

.aboutCollege h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.aboutCollege p {
    position: absolute;
    width: 58%;
    margin-left: 450px;
    margin-top: 100px;
    font-size: 14px;
}

.aboutDept {
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-left: 50px;
    margin-bottom: 50px;
}

.aboutDept img {
    position: absolute;
    object-fit: contain;
    right: 80px;
    margin-top: 100px;
    height: 300px;
    border-radius: 20px;
}

.aboutDept h1 {
    text-align: start;
    margin-top: 100px;
    margin-bottom: 20px;
}

.aboutDept p {
    position: relative;
    width: 60%;
    font-size: 14px;
}


/* KEY CORE DESIGN */

.coreDesign {
    margin-top: 50px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .coretitle {
        display: none;
    }

    .forMobile {
        display: none;
    }
}

.mainCircle {
    height: 200px;
    width: 200px;
    background: #eaeaea;
    border-radius: 50%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    p {
        color: navy;
        text-align: center;
        justify-content: center;
        width: 70%;
        font-weight: 600;
    }

}

.key {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: navy;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.key1,
.key4 {
    left: 80%;
}

.key3 {
    margin-top: 20px;
    margin-left: -20px;
}

.key2 {
    margin-left: -20px;
}

.key5,
.key8 {
    right: 80%;
    margin-left: 20px;
}

.key7 {
    margin-top: 20px;
    margin-left: 20px;
}

.key6 {
    margin-left: 20px;
}



.container {
    margin: 0px 10px;
}


.key h3 {
    color: white;
    text-align: center;
    font-size: 10px;
}

.info1 {
    width: 30%;
    font-size: 12px;
    text-align: center;
}

.info2 {
    width: 30%;
    font-size: 12px;
    text-align: center;
}

.info1 p,
.info2 p {
    width: 80%;
    margin: 10px 30px;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    background: white;
}


/* VISION & MISSION DESIGN */


.vision_mission {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -50px;

    hr {
        height: 300px;
        border: 1px solid lightgray;
        margin-top: 100px;
    }
}

.vision,
.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 20px 20px;

    img {
        margin: 20px;
        filter: drop-shadow(4px 4px 2px navy);
    }

    &.mission {
        margin-top: 50px;
    }
}

.vision_content,
.mission_content {
    margin: 0px 10px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-bottom: 20px;
        font-size: 24px;
    }

    p {
        font-size: 13px;
        text-align: center;
    }
}



/* ELIGIBILITY SECTION */

.eligible {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;

}

.eligible_content {
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.para {
    display: flex;
    align-items: center;
    width: 30%;
    background: navy;
    padding: 20px;
    border-radius: 30px;
    text-align: justify;
    color: white;
}

.list {
    width: 60%;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 30px;

    li {
        display: flex;
        list-style: none;
        cursor: pointer;
        margin: 5px;
        background: #fff;
        border-radius: 10px;
        gap: 10px;
        padding: 10px;

        img {
            height: 20px;
            width: 20px;
        }
    }

    li:hover {
        color: navy;
        background: lightgreen;
    }
}





/* CURRICULUM SECTION */

.Curriculum {
    display: flex;
    flex-direction: column;
    align-items: center;

    header {
        width: 100%;
        padding-bottom: 70px;
    }
}


.sem_container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: -49px;
}


.box {
    background-color: white;

    height: 250px;
    width: 250px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        height: 100px;
        width: 100px;
        transform: translateY(0px);
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    h2 {
        transform: translateY(0px);
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .hover {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subs {
        font-size: 12px;
        display: none;
        transform: translateY(0px);
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

}

.box:hover {
    transform: scale(1);

    .hover {
        width: 90%;
    }

    .subs {
        position: absolute;
        display: block;
        width: 90%;
        font-weight: 600;

        li {
            margin: 5px;
        }
    }

    img,
    h2 {
        transform: translateY(-210px);
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        display: flex;
        width: 150px;
        height: 80px;
    }

}


.orange {
    background: linear-gradient(205deg, rgba(2, 0, 36, 1) 0%, rgba(108, 255, 112, 1) 0%, rgba(255, 197, 11, 1) 0%, rgba(242, 107, 34, 1) 100%, rgba(0, 0, 255, 1) 100%);
    box-shadow: inset -10px 10px 22px -9px rgba(0, 0, 0, 0.75), -8px 8px 2px -5px rgba(255, 255, 255, 1);
}

.red {
    background: linear-gradient(205deg, rgba(2, 0, 36, 1) 0%, rgba(108, 255, 112, 1) 0%, rgba(228, 84, 48, 1) 0%, rgba(208, 36, 108, 1) 100%, rgba(0, 0, 255, 1) 100%);
    box-shadow: inset -10px 10px 22px -9px rgba(0, 0, 0, 0.75), -8px 8px 2px -5px rgba(255, 255, 255, 1);
}

.green {
    background: linear-gradient(205deg, rgba(2, 0, 36, 1) 0%, rgba(108, 255, 112, 1) 0%, rgba(128, 194, 97, 1) 0%, rgba(0, 164, 216, 1) 100%, rgba(0, 0, 255, 1) 100%);
    box-shadow: inset -10px 10px 22px -9px rgba(0, 0, 0, 0.75), -8px 8px 2px -5px rgba(255, 255, 255, 1);
}

.blue {
    background: linear-gradient(205deg, rgba(2, 0, 36, 1) 0%, rgba(108, 255, 112, 1) 0%, rgba(1, 89, 169, 1) 0%, rgba(1, 156, 223, 1) 0%, rgba(0, 157, 224, 1) 14%, rgba(0, 143, 213, 1) 30%, rgba(0, 93, 172, 1) 100%, rgba(1, 89, 169, 1) 100%);
    box-shadow: inset -10px 10px 22px -9px rgba(0, 0, 0, 0.75), -8px 8px 2px -5px rgba(255, 255, 255, 1);
}



/* FACULTY SECTION */

.Faculty {
    header {
        margin-bottom: 70px;
    }
}

.faculty_container {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image_slide {
    display: flex;
    text-align: left;
    gap: 20px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;

    img {
        border: 1px solid black;
        background: #fff;
        height: 200px;
        width: 170px;
        margin-bottom: 10px;
        transition: all 0.4s ease-in-out;
        border-radius: 50px;
    }
}

.sec {
    background: navy;
    height: 290px;
    /* display: flex; */
    /* flex-direction: column; */
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;


    .gradient {
        border-radius: 10px;
        transform: translateY(200px);
        background: linear-gradient(177deg, rgba(2, 0, 36, 0) 0%, navy 80%);
        transition: transform 0.3s ease-in-out cubic-bezier(0.6, 0.04, 0.98, 0.335);
    }


    .faculty_info {
        position: absolute;
        font-size: 12px;
        color: white;
        z-index: 10;
        transition: all 0.3s ease-in-out;
    }
}

.sec:hover {
    border-radius: 10px;

    img {
        transform: scale(1.7);
        transition: transform 0.5s ease-in-out;
    }

    .gradient {
        position: absolute;
        overflow: hidden;
        height: 290px;
        width: 210px;
        padding: 20px;
        margin-left: -20px;
        margin-top: -20px;
        z-index: 1;
        transform: translateY(0px);
        transition: transform 0.1s ease-in-out;
        border-radius: 10px;
    }

    .faculty_info {
        transition: all 0.3s ease-in-out;
        /* font-size: 14px; */
    }
}


/* INFRASTRUCTURE SECTION */


.Infrastructure {

    display: flex;
    flex-direction: column;
    align-items: center;

    header {
        margin-top: 90px;
        padding: 0;
        margin-bottom: -50px;
    }
}


.forMobile_wrapper {
    display: none;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infra_container {
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: navy;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    font-size: 12px;
}


.description .para {
    position: absolute;
    background: transparent;
    display: flex;
    background-blend-mode: screen;
    flex-direction: column;
    color: white;
    width: 90%;
    margin-top: -300px;
}

.description .para .bg {
    background: black;
    position: absolute;
    z-index: -10;
    content: "";
    /* height: 250px; */
    width: 500px;
    opacity: 0.6;
    margin-top: -20px;
    padding: 20px;
    border-radius: 20px;
}

.description {
    .para {
        .bg {
            height: 300px;
        }
    }

}

.description h4 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./assets/library.jpg');
}

.card[for="c2"] {
    background-image: url('./assets/seminar-hall.jpg');
}

.card[for="c3"] {
    background-image: url('./assets/auditorium.png');
}

.card[for="c4"] {
    background-image: url('./assets/classrooms.jpg');
}



/* CLUBS SECTION */


.Clubs {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-p,
.bottom-p {
    text-align: justify;
    width: 70%;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.club_container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    text-align: justify ;
}

.club_container.visible {
    opacity: 1;
    transform: translateY(0);
}



@keyframes movedown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.text_box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 10px;
    font-size: 12px;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    h2 {
        margin-bottom: 10px;
        font-weight: 600;
    }

    p {
        width: 98%;
    }
}

.left {
    left: 0;

}

.right {
    left: 50%;

    img {
        left: -20px;
    }
}

.club_container img {
    position: absolute;
    width: 40px;
    background: white;
    padding: 5px;
    border-radius: 10px;
    background-size: cover;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    border-radius: 5px;
    background: navy;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: linemove 4s linear forwards;
}

@keyframes linemove {
    0% {
        height: 0%;
    }

    100% {
        height: 100%;
    }
}

.left-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -15px;
}

.right-arrow {
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -14px;
}


/* ACTIVITES SECTION */

.Activities {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 100px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    z-index: 10;
}

.activity {
    width: 80%;
    display: flex;
    flex-direction: column;

    h3 {
        text-align: left;
        margin: 20px;
    }

    p {
        width: 100%;
        margin: 20px;
        text-align: justify;
    }


}

.activity1 {
    img {
        border-radius: 40px;
        margin: 50px;
        width: 400px;
        float: right;
        margin-top: 70px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
}

.activity2 {
    img {
        border-radius: 40px;
        margin: 50px;
        width: 400px;
        float: right;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
}

/* FOOTER SECTION */

footer {
    width: 100%;
    height: auto;
    background: #fff;
    display: grid;
    grid-template-columns: 350px 250px 1fr;
    padding-bottom: 50px;
}

.logo {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -100px;

    img {
        width: 150px;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }

    h1 {
        font-size: 20px;
        text-align: center;
        width: 40%;
        margin-top: 10px;
        margin-left: 10px;
        color: navy;
    }

    p {
        margin-left: 0px;
    }
}

.quick_links {
    display: flex;
    flex-direction: column;

    h2 {
        color: navy;
        margin-top: 50px;
        border-bottom: 3px solid navy;
        width: 80%;
        margin-bottom: 20px;
    }
}

.quick_links ul li {
    list-style: none;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.quick_links img {
    width: 10px;
    height: 10px;
    margin: 10px;
}

.cont {
    h2 {
        color: navy;
        margin-top: 48px;
        border-bottom: 3px solid navy;
        width: 26%;
        margin-bottom: 20px;
    }

    .cont_place {
        display: flex;
        gap: 20px;
        width: 93%;
    }

    .tn,
    .kl,
    .ap {
        background: navy;
        padding: 20px;
        border-radius: 20px;
        height: 300px;
        width: 200px;

        p {
            margin-top: 0;
            color: white;
            /* width: 85%; */
            font-size: 12px;
            /* margin-bottom: 20px; */
        }

        h3 {
            margin: 20px 0;
            font-size: 14px;
            color: white;
            border-bottom: 2px solid white;
        }
    }
}

.copyright {
    bottom: 0;
    background: navy;
    width: 100%;
    color: white;
    padding: 10px;
}


/* ----------MEDIA CSS--------- */


/* SMALL DEVICE */

@media (max-width: 600px) {

    body{
        width: 100%;
    }

    .ham-menu {
        display: block;
    }

    .off-screen-menu {
        padding-top: 0px;
        padding-bottom: 30px;
        height: auto;
        /* height: 100vh; */
    }

    .navItem {
        display: none;
    }

    .navlogo {
        /* color: navy; */
        all: unset;
        width: 40px;
        margin: 10px;
    }


    .hideOnMobile {
        display: none;
    }

    .navigation-auto,
    .navigation-manual {
        display: none;
    }

    .slider {
        position: absolute;
        width: 105%;
    }

    .home {
        width: 100%;
        height: 28vh;
        margin-top: 70px;
    }

    .home .headText {
        width: 90%;
        margin-top: 120px;
        color: #000000;

    }

    .headText h2 {
        width: 80%;
        font-size: 24px;
        margin-bottom: 10px;
        color: white;
        text-align: left;
    }

    .headText hr {
        display: block;
        height: 100px;
        margin-top: 2px;
        position: absolute;
        border: 1px solid white;
        margin-left: -330px;
    }

    .headText h6 {
        margin-top: 30px;
        font-size: 12px;
        line-height: 25px;
        font-weight: 500;
    }

    .headText span {
        color: white;
        padding: 1px 3px;
    }

    .buttons {
        display: none;
    }


    .floatingTab {
        margin-top: 150px;
        height: auto;
        font-size: 12px;
        border-radius: 20px;

        .tabs {
            display: grid;
            grid-template-columns: 80px 1fr;

            hr {
                display: none;
            }
        }

        .tab {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;

            img {
                width: 30px;
                height: 30px;
            }
        }

    }

    /* About section */

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .aboutCollege {
        display: flex;
        flex-direction: column;
        width: 90%;


        h1 {
            text-align: left;
        }

        p {
            position: relative;
            font-size: 12px;
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }

        img {
            margin: -10px;
            width: 400px;
            position: relative;
            float: left;
        }


    }

    .aboutDept {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 0;

        h1 {
            text-align: left;
        }

        img {
            margin: 0;
            border-radius: 20px;
            object-fit: cover;
            position: relative;
            width: 400px;
            height: 400px;
            right: 0;
        }

        p {
            width: 100%;
            margin-top: 20px;
        }
    }


    /* Key Core design */

    .coreDesign {
        height: auto;
        display: flex;
        flex-direction: column;

        .coretitle {
            display: block;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .forMobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
        }
    }

    .mainCircle,
    .container,
    .info1,
    .info2 {
        display: none;
    }

    .forMobile .box1 {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 20px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;

        h3 {
            border-bottom: 2px solid black;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 12px;
            width: 80%;
        }
    }


    .forMobile {

        .box01,
        .box4,
        .box5,
        .box8 {
            background-color: navy;
            color: white;

            h3 {
                border-bottom: 2px solid white;
            }
        }
    }


    /* Vision and Mission Design */

    .vision_mission {
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 100px;

        hr {
            height: 0;
            width: 80%;
            margin-top: 0;
            margin-bottom: -20px;
        }
    }

    .vision,
    .mission {
        width: 90%;

        img {
            width: 50px;
            height: 50px;
            filter: drop-shadow(2px 2px 1px navy);
            margin-bottom: 0px;
        }
    }

    .mission {
        margin-top: -100px;
        margin-bottom: 50px;
    }


    .vision_content,
    .mission_content {
        padding: 10px;

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin-bottom: 10px;
        }

    }

    /* Eligibility */


    .eligible {
        width: 100%;
        margin-left: 0;
    }

    .eligible_content {
        display: flex;
        flex-direction: column;

        .para {
            width: 100%;
            font-size: 14px;
        }

        .list {
            width: 100%;
            font-size: 12px;
        }
    }

    /* CURRICULUM */

    .Curriculum {
        height: auto;
        width: 100%;
    }

    .Curriculum .sem_container {
        display: flex;
        flex-direction: column;
    }

    .box {
        width: 400px;

        img {
            height: 50px;
            width: 50px;
        }

        h2 {
            font-size: 16px;
        }

        .hover {
            position: relative;
            margin-left: 250px;
            margin-top: 120px;
            background-color: rgba(36, 36, 36, 0.2);
            padding: 10px;
            border-radius: 10px;
        }

        .subs {
            position: absolute;
            display: block;
            width: 80%;
            font-weight: 600;

            li {
                margin: 5px;
            }
        }

        &:hover {

            img,
            h2 {
                transform: translate(0);
                transition: none;
                width: auto;
                height: 50px;
            }

            .hover {
                width: auto;
                height: 100px;
            }

            .subs {
                margin-left: 20px;
            }
        }

    }


    /* Faculty */
    .Faculty {
        height: auto;
    }

    .faculty_container {
        display: flex;
        flex-direction: column;
    }

    .image_slide {
        display: flex;
        flex-direction: column;
    }



    /* Infrastructure */

    .Infrastructure {
        height: auto;

        header {
            margin: 100px 0 20px 0;
        }
        img {
            width: 30px;
            position: absolute;
            left: 0;
            margin-left: 40px;
            margin-top: 10px;
        }
    }



    .wrapper {
        display: none;
    }

    .forMobile_wrapper {
        display: flex;
        flex-direction: column;
    }

    .forMobile_wrapper .infra_container_forMob {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }


    .card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        border: 2px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
    }


    .card-header {
        width: 100%;
        padding: 15px;
        background-color: #f9f9f9;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        text-align: right;
        border-bottom: 2px solid #ddd;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .card-header:hover {
        background-color: navy;
        color: white;
    }


    .card-content {
        max-height: 0;
        overflow: hidden;
        background-size: inherit;
        background-position: center;
        background-repeat: no-repeat;
        transition: max-height 0.5s ease, padding 0.5s ease;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;

        p {
            border-radius: 20px;
            width: 110%;
            z-index: 100;
            background-color: black;
            color: white;
            padding: 20px;
            filter: opacity(0.7);
        }
    }


    .card-checkbox {
        display: none;
    }

    .card-checkbox:checked+.card-header+.card-content {
        max-height: 600px;
        padding: 30px;
    }

    .card-checkbox:checked+.card-header {
        position: relative;
        margin-left: 100px;
    }

    .card {
        width: 100%;
    }



    /* Clubs */

    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 32px;
    }

    .Clubs {
        h2 {
            font-size: 18px;
        }
    }

    .club_container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text_box {
        font-size: 10px;
    }

    .right {
        left: 0;
    }

    .left img,
    .right img {
        left: 10px;
    }

    .left-arrow,
    .right-arrow {
        border-right: 15px solid white;
        border-left: 0;
        left: -15px;
    }


    /* Activities */

    .Activities {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }

    .activity {
        display: flex;
        flex-direction: column;
        width: 100%;

        h3 {
            width: 90%;
        }

        p {
            width: 90%;
            font-size: 12px;
            text-align: justify !important;
        }

    }

    .activity1 {
        img {
            width: 380px;
            margin: 0;
            margin-left: 20px;
            float: none;
        }
    }

    .activity2 {
        img {
            width: 380px;
            margin: 0;
            margin-left: 20px;
            float: none;
        }
    }

    /* Footer */

    footer {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .logo {
        margin-left: 0;

        h1 {
            font-size: 16px;
            width: 60%;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }
    }


    .quick_links {
        display: flex;
        flex-direction: column;

        h2 {
            border-bottom: 2px solid navy;
        }
    }

    .cont {
        width: 150%;
        margin-left: 50px;


        h2 {
            width: 100%;
            border-bottom: 2px solid navy;
        }

        .cont_place {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }

        .tn,
        .kl,
        .ap {
            width: 100%;
            padding: 20px;

            p {
                width: 100%;
                padding: 0;
                margin-bottom: 10px;
                font-size: 12px;
            }

            br {
                display: none;
            }

            h3 {
                display: none;
                margin-bottom: 10px;
            }
        }
    }

}